<!--pages/home/home.wxml-->
<view>
    <swiper class="" autoplay="true" indicator-dots="true" circular="true" indicator-color="#8a8a8a" indicator-active-color="#d81e06">
        <block wx:for="{{bannerData}}">
            <swiper-item display="block" data-url="{{item.url}}" bindtap="{{goCommonWeb(item.url)}}">
                <image src="{{item.imagePath}}" style="width:100%;height: 170px;" />
            </swiper-item>
        </block>
    </swiper>
    <button bindtap="goCommonWeb" data-url="{{'www.baidu.com'}}">click me</button>
</view>